# Project Title

aeroSchedule

## Getting Started

1. npm install
2. npm run start 

### Prerequisites

nodejs >= 8.9.1 
umijs >= 5.5.1
umi-plugin-react >= 1.3.0

### Installing

Go to aero-shedule-frontend:

```
npm run install

```

## Running the tests

To run test:

`
npm run test

`

## Built With

* [Umijs and Dva](https://umijs.org/guide/with-dva.html) - The web framework used
* [React](https://reactjs.org/docs) - Dependency Management
* [Ant Design Pro](https://pro.ant.design/) - Styles framework

## Contributing

Please read [CONTRIBUTING.md](./CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.
